MONGODB_URL = mongodb+srv://joao:1234@cluster0.zxxzuh5.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = ds8bhrrtz
CLOUDINARY_API_KEY = 943939914945356
CLOUDINARY_API_SECRET = oPIL31cR72smwNFOqxB_7d_OgYA